# AI-QA-System

./: pom.xml
src/main/java/com/nrapendra/jooq/: AiQaSystem.java  DefaultCatalog.java  Indexes.java  Keys.java  Tables.java
src/main/java/com/nrapendra/jooq/tables/: AnswerTb.java  CategoryTb.java  MappingTb.java  NotificationTb.java  OperationLogTb.java  PermissionTb.java  QuestionFavoriteTb.java  QuestionHistoryTb.java  QuestionTagTb.java  QuestionTb.java  RolePermissionTb.java  RoleTb.java  TagTb.java  UserRoleTb.java  UserTb.java
src/main/java/com/nrapendra/jooq/tables/records/: AnswerRecord.java  CategoryRecord.java  MappingRecord.java  NotificationRecord.java  OperationLogRecord.java  PermissionRecord.java  QuestionFavoriteRecord.java  QuestionHistoryRecord.java  QuestionRecord.java  QuestionTagRecord.java  RolePermissionRecord.java  RoleRecord.java  TagRecord.java  UserRecord.java  UserRoleRecord.java
src/main/java/org/chenjh/aiqasystem/: AiQaSystemApplication.java
src/main/java/org/chenjh/aiqasystem/ai/: ToolsConfig.java
src/main/java/org/chenjh/aiqasystem/ai/agent/: InterviewAgent.java  QuestionAgent.java
src/main/java/org/chenjh/aiqasystem/ai/prompt/: Template.java
src/main/java/org/chenjh/aiqasystem/ai/tools/questions/: GetAnswerTool.java  SearchQuestionTool.java
src/main/java/org/chenjh/aiqasystem/common/: CommonStatusEnum.java  CommonUtil.java  FileReader.java  RoleTypeEnum.java  SexEnum.java  SystemRoleEnum.java
src/main/java/org/chenjh/aiqasystem/config/: CorsFilter.java  OperationLog.java  OperationLogAspect.java
src/main/java/org/chenjh/aiqasystem/config/satoken/: SaTokenConfigure.java  StpInterfaceImpl.java
src/main/java/org/chenjh/aiqasystem/controller/: AccountController.java  QuestionController.java
src/main/java/org/chenjh/aiqasystem/controller/ai/: ChatController.java
src/main/java/org/chenjh/aiqasystem/controller/question/: AnswerController.java  CategoryController.java  HistoryController.java  QuestionController.java  TagController.java
src/main/java/org/chenjh/aiqasystem/controller/system/: LogController.java  NotificationController.java  SystemController.java  UserController.java
src/main/java/org/chenjh/aiqasystem/domain/: PageQuery.java  PageResult.java  Result.java  ResultCode.java  ResultJson.java
src/main/java/org/chenjh/aiqasystem/domain/convert/: QuestionConvert.java  TagConvert.java
src/main/java/org/chenjh/aiqasystem/domain/dto/: QuestionDTO.java  TagDTO.java
src/main/java/org/chenjh/aiqasystem/domain/dto/question/: AnswerDTO.java  CategoryDTO.java  HeatmapDTO.java  QuestionDTO.java  QuestionHistoryDTO.java  TagDTO.java  TagGroupDTO.java
src/main/java/org/chenjh/aiqasystem/domain/dto/system/: NotificationDTO.java  OperationLogDTO.java  PermissionDTO.java  RoleDTO.java  SystemConfigDTO.java  SystemInfoDTO.java  UserInfoDTO.java  UserTokenDTO.java
src/main/java/org/chenjh/aiqasystem/domain/entity/: BaseDO.java
src/main/java/org/chenjh/aiqasystem/domain/entity/question/: CategoryDO.java  QuestionDO.java  QuestionMappingDO.java  TagDO.java
src/main/java/org/chenjh/aiqasystem/domain/entity/system/: OperationLog.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/org/chenjh/aiqasystem/domain/excel/: CustomListConverter.java
src/main/java/org/chenjh/aiqasystem/domain/vo/: QuestionQueryVO.java  QuestionSaveVO.java  QuestionVO.java  RoleVO.java  UserLoginVO.java  UserRegisterVO.java
src/main/java/org/chenjh/aiqasystem/domain/vo/ai/: ChatRequest.java  Message.java  QuestionRequest.java
src/main/java/org/chenjh/aiqasystem/domain/vo/question/: AddTagVO.java  QueryHistoryVO.java  QueryQuestionVO.java  QuestionQueryVO.java  QuestionSaveVO.java  QuestionVO.java  SaveCategoryVO.java  SaveQuestionVO.java  SaveTagVO.java  TagQueryVO.java  UpdateCategoryVO.java  UpdateTagVO.java
src/main/java/org/chenjh/aiqasystem/domain/vo/system/: ChangePasswordVO.java  QueryNotificationVO.java  QueryOperationLogVO.java  RoleVO.java  SaveNotificationVO.java  SendNotifyVO.java  UpdateUserVO.java  (+2 more)
src/main/java/org/chenjh/aiqasystem/exception/: DefaultExceptionHandler.java
src/main/java/org/chenjh/aiqasystem/exception/custom/: BadRequestException.java  BaseException.java  NotAllowedException.java  ResourceConflictException.java  ResourceNotFoundException.java  ServerException.java
src/main/java/org/chenjh/aiqasystem/listener/: QuestionEventListener.java
src/main/java/org/chenjh/aiqasystem/listener/events/: ViewQuestionEvent.java
src/main/java/org/chenjh/aiqasystem/listener/excel/: UploadQuestionListener.java
src/main/java/org/chenjh/aiqasystem/mapper/question/: CategoryMapper.java  QuestionMapper.java  QuestionMappingMapper.java  TagMapper.java
src/main/java/org/chenjh/aiqasystem/repo/: JOOQRepository.java  JOOQUtils.java  RecordMapping.java
src/main/java/org/chenjh/aiqasystem/repo/question/: AnswerRepository.java  CategoryRepository.java  HistoryRepository.java  QAMappingRepository.java  QuestionRepository.java  TagQuestionRepository.java  TagRepository.java
src/main/java/org/chenjh/aiqasystem/repo/system/: NotificationRepository.java  OperationLogRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/org/chenjh/aiqasystem/service/question/: AnswerService.java  AnswerServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  HistoryService.java  QuestionService.java  QuestionServiceImpl.java  TagService.java  TagServiceImpl.java
src/main/java/org/chenjh/aiqasystem/service/system/: LogService.java  LogServiceImpl.java  NotificationService.java  RoleService.java  RoleServiceImpl.java  SystemService.java  UserService.java  UserServiceImpl.java
src/main/java/org/chenjh/aiqasystem/service/user/: AccountService.java  AccountServiceImpl.java
src/main/java/org/chenjh/aiqasystem/services/question/: QuestionService.java
src/main/resources/: application.yml
src/main/resources/sql/: ryder.sql
src/test/java/org/chenjh/aiqasystem/: AiQaSystemApplicationTests.java
(+13 files in other folders)
