<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.chenjh</groupId>
    <artifactId>AI-QA-System</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>AI-QA-System</name>
    <description>AI-QA-System</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jooq</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-codegen</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-spring-boot3-starter</artifactId>
            <version>1.39.0</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>2.0.54</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.36</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.36</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <!--下面这段不注释时，可以通过 mvn clean install 来生成代码-->
                <executions>
                    <execution>
                        <id>convergence</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>

                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>8.0.33</version>
                    </dependency>
                </dependencies>

                <configuration>
                    <jdbc>
                        <!-- 数据库相关配置 -->
                        <driver>com.mysql.cj.jdbc.Driver</driver>
                        <url>jdbc:mysql://166.108.204.198:3306/ai_qa_system</url>
                        <user>root</user>
                        <password>root</password>
                    </jdbc>

                    <generator>
                        <name>org.jooq.codegen.JavaGenerator</name>

                        <database>
                            <!-- 数据库的基本信息 -->
                            <name>org.jooq.meta.mysql.MySQLDatabase</name>
                            <inputSchema>ai_qa_system</inputSchema>
                            <!-- 所有的表都包含进来，用于自动生成代码 -->
                            <includes>.*</includes>
                            <excludes></excludes>
                        </database>

                        <generate>
<!--                            <pojos>true</pojos>-->
                        </generate>

                        <target>
                            <!-- 自动生成的类的包名，以及路径 -->
                            <packageName>com.nrapendra.jooq</packageName>
                            <directory>src/main/java</directory>
                        </target>

                        <strategy>
                            <matchers>
                                <tables>
                                    <table>
                                        <expression>^(sys_|qa_)(.*)$</expression>
                                        <tableClass>
                                            <!-- 去除 t_ 前缀，并将表名转换为 PascalCase -->
                                            <transform>PASCAL</transform>
                                            <expression>$2_TB</expression> <!-- 例如：t_user -> UserTB -->
                                        </tableClass>
                                        <recordClass>
                                            <!-- 去除 t_ 前缀，并将表名转换为 PascalCase -->
                                            <transform>PASCAL</transform>
                                            <expression>$2_Record</expression> <!-- 例如：t_user -> UserPO -->
                                        </recordClass>
<!--                                        <pojoClass>-->
<!--                                            &lt;!&ndash; 去除 t_ 前缀，并将表名转换为 PascalCase &ndash;&gt;-->
<!--                                            <transform>PASCAL</transform>-->
<!--                                            <expression>$2</expression> &lt;!&ndash; 例如：t_user -> UserBO &ndash;&gt;-->
<!--                                        </pojoClass>-->
                                    </table>
                                </tables>
                            </matchers>
                        </strategy>
                    </generator>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.36</version>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
